[33mcommit 954e2f3be4e72d7b1ca4843ca9a6d685486da0cb[m
Author: simon|er <simon@habeshawebsite.com>
Date:   Wed Sep 11 21:51:33 2013 +0200

    second update, don't use library. full of bugs now

[33mcommit c655601b7cb36aeb748e8085b5d3c5d46b5f5c82[m
Author: simon|er <simon@habeshawebsite.com>
Date:   Wed Sep 11 19:35:29 2013 +0200

    added injectile functionality, still not finished.

[33mcommit 98a8f967ff9057fc0498900bf86f31b2ed84bce7[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 11 14:04:44 2013 +0200

    Update seoWrapperClass.php

[33mcommit a91243c613c4410405739371ca94536cfa5650c4[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 11 09:33:11 2013 +0200

    Update README.md
    
    Don't download, its getting updated

[33mcommit 958f84e9fa9d7b68888fff5f688dc46ce325b3c9[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 11 09:32:19 2013 +0200

    Create MyConfig

[33mcommit 6dc5c68d793fcb42168b3e06fa6f9eee87f9120d[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 10 15:26:07 2013 +0200

    Delete MyConfig

[33mcommit 9dace22a83523727066cfa2b653e1d3c81230b44[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 9 23:48:22 2013 +0200

    Create MyConfig

[33mcommit 292877850be25069f25a7fe0da04fae37661f631[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 9 13:34:47 2013 +0200

    Update seoWrapperClass.php

[33mcommit 2a529dabc7a6445cb135575a513edcb40b2857ac[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 9 12:18:19 2013 +0200

    Update header.php

[33mcommit 88d1779f59c33981f2ce54bea7ca866af3dcf204[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sun Sep 8 15:58:04 2013 +0200

    Update seoWrapperClass.php

[33mcommit 674e32778aa7adf5fb9736458f9b8f9d8be644d5[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 22:00:19 2013 +0200

    Update header.php

[33mcommit 5b01475d0cc12f72e2e636d3022a20de036becda[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 21:54:29 2013 +0200

    Update header.php

[33mcommit 1e716646908b95a480c2b66a8db2f3422e2c33c1[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 18:24:05 2013 +0200

    Update seoWrapperClass.php

[33mcommit dc2b5934989570a080f9b07f28e6c324c08675e9[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 18:23:54 2013 +0200

    Update seoWrapperClass.php

[33mcommit 74a40c5208fa626598ce58a858d2b28cb5770c70[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 18:23:34 2013 +0200

    Update header.php

[33mcommit 78bde27348cffd7c58ea2f337d86085273c224e6[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 18:01:54 2013 +0200

    Update README.md

[33mcommit a9548afb54eb2068f11ebc174ef2d8773e71d028[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:57:13 2013 +0200

    Update README.md

[33mcommit 5fc62259ce0eac6b3a83f47b262e7af276813242[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:46:37 2013 +0200

    Update README.md

[33mcommit f81b0b2e3a5e3c6351aad55c4a8e6b277bcbf029[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:38:40 2013 +0200

    Update README.md

[33mcommit 26ed7f537c3396c32261732303e8a5bef94bc188[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:38:08 2013 +0200

    Update README.md

[33mcommit 048eda4876c38cab56a43a7c5284baff5701d0bc[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:37:51 2013 +0200

    Update README.md

[33mcommit ce2883d4a9e0d220f48f9282fe5f1915c24cac9d[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:37:14 2013 +0200

    Update README.md

[33mcommit 34379e6ea3cc25e10dc5346bc1c96e0b3f6a6a0d[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:36:47 2013 +0200

    Update README.md

[33mcommit 0fef765999edcd79b7f04c58f088cce023da5f5e[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:36:28 2013 +0200

    Update README.md

[33mcommit d3b1ca8f901d980ae02b9ed640d7b869315b78e4[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:36:13 2013 +0200

    Update README.md

[33mcommit baad0b6a783acaf1680110267cad3e15a707520c[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:25:50 2013 +0200

    Update README.md

[33mcommit 30f9359376e6d91005cfc302af63f9e83ee4cb51[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:25:29 2013 +0200

    Rename seoWrapper.php to seoWrapperClass.php

[33mcommit 5181b84d3031025e25ff652556f244555d0d1b6b[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:24:24 2013 +0200

    Update README.md

[33mcommit 2081e557da0f9becbd24591e8bc27f620e33fd55[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 17:22:49 2013 +0200

    Update README.md

[33mcommit e4ad57edcc84febba8aec0141d00beae8004106c[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 10:38:21 2013 +0200

    Update seoWrapper.php

[33mcommit 6ad735695fe52b86ad4eb4b18c13758804da7360[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 10:37:49 2013 +0200

    Update header.php

[33mcommit 8cb7dfa41738e8fd4ceac1ed6ffc706eafb9bc7b[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 10:37:18 2013 +0200

    Update header.php

[33mcommit d4ddce0288e127509b1532afe2c6ce43ccce69fe[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 01:59:04 2013 +0200

    Update seoWrapper.php

[33mcommit deb3f49e018d71a4cf6fd3e76a10410cd3aa8a1f[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sat Sep 7 01:58:09 2013 +0200

    Update seoWrapper.php

[33mcommit c654a247e551d91be9be601b35ab3206f6ce1eca[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Sep 6 16:36:55 2013 +0200

    Update header.php

[33mcommit 6bac58f5b9006ac7e1c1824e0da2b032007ff4db[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Sep 6 11:25:57 2013 +0200

    Update header.php

[33mcommit e7d6458c5b1116fc6f7e36c652252799f44574c6[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Sep 6 09:38:43 2013 +0200

    Update seoWrapper.php

[33mcommit fda1d0bc253bf3583eee142e845f43f04f49a515[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Sep 6 09:38:24 2013 +0200

    Update header.php

[33mcommit b0d5c90052a344bb941f49691aa8a42bdc728bd0[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Sep 5 17:57:13 2013 +0200

    Delete config.php

[33mcommit 4c4d5e0882b043ac60cfdd9fcdd62580c1b4d75d[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Sep 5 13:32:16 2013 +0200

    Update config.php

[33mcommit 7ef37a2c7063f46fb8efadea52e5a3dcd19666f2[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Sep 5 08:50:56 2013 +0200

    Update seoWrapper.php

[33mcommit 0ce77ed8355d0d6e737caec83824f475fbe868d9[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Sep 5 08:50:42 2013 +0200

    Update header.php

[33mcommit b238d6961c4b35cfd961ed55797deb18ea4a9687[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 4 21:03:52 2013 +0200

    Don't use me either. I am a mess right now

[33mcommit 2d6e67a937ceb632b37488ffbbe435bc144afcbc[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 4 21:03:08 2013 +0200

    Don't use library, currently is being moderated. (WILL NOT WORK)

[33mcommit 2019900695f2f474f145ed0a253f85887441c0ed[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 4 21:02:12 2013 +0200

    Update header.php

[33mcommit ba42088544a248364748c35ec71273de96b7f097[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Sep 4 12:52:25 2013 +0200

    Create config.php

[33mcommit 47d58595c9ff4193768ae2352497be17277ce0a2[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 3 19:42:53 2013 +0200

    Update header.php

[33mcommit 8c817c815e7c2724dd979bfeaee63a8678a0fa66[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 3 14:49:50 2013 +0200

    Update README.md

[33mcommit ca4ae987284aa4faa5d6223707ba36c682d37ccf[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 3 14:49:00 2013 +0200

    Update seoWrapper.php

[33mcommit ccee5a0234ddb8537e60789ab1359f199768ad81[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 3 14:34:39 2013 +0200

    Update README.md

[33mcommit 6298952186c20ad4d1f5c50e3973ee07f8e26516[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Sep 3 10:28:28 2013 +0200

    Update seoWrapper.php

[33mcommit 7e3975a7c53014274479487bebb27668c7a525ea[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 2 11:31:21 2013 +0200

    Rename yourHeader.php to header.php

[33mcommit f081d2822c9ae46a8e46084499b10f9ba6fe0483[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 2 11:30:49 2013 +0200

    Update seoWrapper.php

[33mcommit 03ebefece2f5d11e6ebbabce526693059991bb24[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Mon Sep 2 11:30:18 2013 +0200

    Update yourHeader.php

[33mcommit dce407be30cdad10d410815213c16acc5912a3bd[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sun Sep 1 14:56:56 2013 +0200

    Update yourHeader.php

[33mcommit c89ec7e4f3ad0c382fc46f41c749cb4091276bec[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Sun Sep 1 14:48:11 2013 +0200

    Update seoWrapper.php

[33mcommit 3326d3554f94586cfedd8fe3c4b25139364a7ba1[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Aug 30 17:18:09 2013 +0200

    Update seoWrapper.php

[33mcommit f245a214cdf72365c323cf8044af1d0a0c7498f5[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Fri Aug 30 17:17:47 2013 +0200

    Update yourHeader.php

[33mcommit 512d3c6654bca4b24e693dcf1b3179c02df2a643[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Aug 29 11:50:57 2013 +0200

    Update yourHeader.php

[33mcommit 5ef3b774ee35b68b420e97049a0b72fa4d45b503[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Aug 29 11:47:12 2013 +0200

    Update and rename HeadContainer.php to yourHeader.php

[33mcommit 11336f65936355cd77741675e8a438648aa07300[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Thu Aug 29 11:46:03 2013 +0200

    Update and rename MainClass.php to seoWrapper.php

[33mcommit 22fdcd3b2779f822cfde4624338ad0642d3632f8[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Aug 28 17:05:18 2013 +0200

    Update MainClass.php

[33mcommit 5151445f545dbdac7aebb63fbff9bc176dc163e6[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Aug 28 16:57:08 2013 +0200

    Update HeadContainer.php

[33mcommit 4384bc1d18f8572a766ffdff11a918bcb0ed76ec[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Wed Aug 28 16:56:50 2013 +0200

    Update HeadContainer.php

[33mcommit e1ca65191f1ab81e4ed39ecac1dcc74ff96faebd[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Aug 27 20:02:32 2013 +0200

    Update README.md

[33mcommit 934ffbb54822ffb273d4dd47bc532dd49dd62855[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Aug 27 18:17:37 2013 +0200

    Update HeadContainer.php

[33mcommit b8861ccfeb846fd723ce2ba3542baaf8a34ab04b[m
Author: Eritrea <Eritrea@users.noreply.github.com>
Date:   Tue Aug 27 18:16:40 2013 +0200

    Update MainClass.php

[33mcommit e3d49b1f3e13b985454e74deaa3c156badb3c1a7[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Tue Aug 27 00:12:10 2013 +0200

    Update HeadContainer.php

[33mcommit 05aa39d4e4dcf383ef71b07f47ef8fda09adfa45[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 17:35:44 2013 +0200

    Update HeadContainer.php

[33mcommit fe71123d777307e413f68ca86956d3f61d5f8dfb[m
Merge: c6e6b01 030b085
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 08:17:09 2013 -0700

    Merge pull request #1 from PeeHaa/patch-1
    
    Update README.md

[33mcommit 030b085dd576c6f4c674b27e403e78b7abb9375d[m
Author: Pieter Hordijk <info@pieterhordijk.com>
Date:   Sun Aug 25 16:49:30 2013 +0200

    Update README.md
    
    Fixed typos

[33mcommit c6e6b01ef83893d4105d1f8379f1a00f58c5ec5f[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 12:32:28 2013 +0200

    Update MainClass.php

[33mcommit 852a312dc39dd8e6c18fc1c78866a3fcc69bb763[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:27:00 2013 +0200

    Update MainClass.php

[33mcommit f07cfb157702057e6d542fc344aa1e2b55730d65[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:24:52 2013 +0200

    Update MainClass.php

[33mcommit 5778fe90958ad17383c654f3281fbdc8618b3a07[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:24:13 2013 +0200

    Update MainClass.php

[33mcommit 089170ef49abb2e37cd3aec5ab370af15cc83916[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:23:37 2013 +0200

    Update README.md

[33mcommit cd39c843b21cbb0a66f574e0bdc8ca17521d0927[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:20:45 2013 +0200

    Update README.md

[33mcommit 4bac09feb3be65e4e4ee3f408b3b3cd71a2a6825[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:14:20 2013 +0200

    Update README.md

[33mcommit 159547b96a1a9e930e5fb49303b8c22513c38fdb[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:07:47 2013 +0200

    Create HeadContainer.php

[33mcommit 4abc834529ad14c2f5430890b21d26085f1bcbb4[m
Author: Eritrea <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:06:54 2013 +0200

    Create MainClass.php

[33mcommit 1957e98efa909a54bf2d917844658a8e123a4053[m
Author: simon|er <simon@habeshawebsite.com>
Date:   Sun Aug 25 05:03:50 2013 +0200

    SimpleSeo
